<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <script src="../Build/socket.io.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>

<script>

const viewer = new Cesium.Viewer('cesiumContainer')
const camera = viewer.camera
const trace = initializeTrace();

function initializeTrace() {
    let points = [];
    let line = null
    let stickyCamera = false

    function updatePolyline(lon, lat, alt) {
        if (stickyCamera) {
            moveCamera(lon, lat)
        }

        points.push(lon, lat, alt)
        if (line) {
            line.polyline.positions = Cesium.Cartesian3.fromDegreesArrayHeights(points)
        } else {
            moveCamera(lon, lat)
            line = viewer.entities.add({
                name : 'Trace of the airplane',
                polyline : {
                    positions: Cesium.Cartesian3.fromDegreesArrayHeights(points),
                    width : 5,
                    material : new Cesium.PolylineOutlineMaterialProperty({
                        color : Cesium.Color.ORANGE,
                        outlineWidth : 2,
                        outlineColor : Cesium.Color.BLACK
                    })
                }
            });
        }
    }

    function reset() {
        if (line) {
            viewer.entities.remove(line)           
        }
        points = []
        line = null
    }

    function keepCamera(bool) {
        if (stickyCamera) {
            stickyCamera = true
        } else {
            stickyCamera = false
        }
    }

    function getLastPoint() {
        if (points.length > 2) {
            const lastIndex = points.length - 1
            const lon = points[lastIndex - 2]
            const lat = points[lastIndex - 1]
            return {lon:lon, lat:lat}
        } 
        return null
    }

    return {
        updatePolyline: updatePolyline,
        reset: reset,
        keepCamera: keepCamera,
        getLastPoint: getLastPoint
    }
}

function moveCamera(lon, lat, height) {
    const DEFAULT_HEIGHT = 5000
    if (!height) {
        height = DEFAULT_HEIGHT
    }
    var center = Cesium.Cartesian3.fromDegrees(lon, lat)
    viewer.camera.lookAt(center, new Cesium.Cartesian3(0, 0, height))
}

function centerCameraToTrace(height) {
    const point = trace.getLastPoint()
    if (point) {
        moveCamera(point.lon, point.lat, height)
    }
}

var socket = io.connect('http://localhost:8090');
socket.on('ok', function (data) {
    console.log(data);
});

socket.on('update', function (data) {
    console.log(data);
    trace.updatePolyline(data.lon, data.lat, data.alt)
});

socket.on('reset', function (data) {
    console.log('reset command received');
    trace.reset();
});

</script>
</body>
</html>

